#辞書を作ろう

me = {"年齢": "21歳",
      "性別": "男",
      "身長": "174cm",
      "体重": "65kg"
      }

print(me)

#任意のキーを入力させるプログラムを作成せよ。そこからバリューの取得

key = input("キーを入力してください")

if key in me:
    print(me[key])

else:
    print("そのキーは存在しません")
